# BukkitPixelmonPlaceholders

./: README.md  build.gradle  settings.gradle
icon/: icon.psd
modules/Commons/: build.gradle
modules/Commons/src/main/java/br/com/finalcraft/bukkitpixelmonplaceholders/common/: IPartyStorage.java  IStorageProxy.java  PokemonWrapper.java
modules/Commons/src/main/java/br/com/finalcraft/bukkitpixelmonplaceholders/common/factory/: PixelmonPlaceholderFactory.java
modules/Commons/src/main/java/br/com/finalcraft/bukkitpixelmonplaceholders/common/placeholderremapper/: PlaceholderRemapper.java
modules/Commons/src/main/java/br/com/finalcraft/bukkitpixelmonplaceholders/common/placeholderremapper/data/: RemapperData.java
modules/Commons/src/main/java/br/com/finalcraft/bukkitpixelmonplaceholders/common/regexreplacer/: RemappablePlaceholderProvider.java  RemappableRegexReplacer.java  RemappableSimpleParser.java
modules/Commons/src/main/java/br/com/finalcraft/bukkitpixelmonplaceholders/common/settings/: BPPSettings.java
modules/v1_12_2/: build.gradle
modules/v1_12_2/src/main/java/br/com/finalcraft/bukkitpixelmonplaceholders/pixelmon/v1_12_2/reforged/: ReforgedPlayerParser_1_12_2.java
modules/v1_12_2/src/main/java/br/com/finalcraft/bukkitpixelmonplaceholders/pixelmon/v1_12_R1/reforged/: ReforgedPixelmonParser_1_12_2.java  ReforgedPlayerParser_1_12_2.java
modules/v1_16_5/: build.gradle
modules/v1_16_5/src/main/java/br/com/finalcraft/bukkitpixelmonplaceholders/compat/v1_16_R3/reforged/factory/: PixelmonPlaceholderFactoryImpl.java
modules/v1_16_5/src/main/java/br/com/finalcraft/bukkitpixelmonplaceholders/compat/v1_16_R3/reforged/parsers/: PixelmonParserImpl.java  PlayerParserImpl.java
modules/v1_20_2/: build.gradle
modules/v1_20_2/src/main/java/br/com/finalcraft/bukkitpixelmonplaceholders/compat/v1_20_R1/reforged/factory/: PixelmonPlaceholderFactoryImpl.java
modules/v1_20_2/src/main/java/br/com/finalcraft/bukkitpixelmonplaceholders/compat/v1_20_R1/reforged/parsers/: PixelmonParserImpl.java  PlayerParserImpl.java
modules/v1_20_2/src/main/java/br/com/finalcraft/bukkitpixelmonplaceholders/compat/v1_20_R2/reforged/factory/: PixelmonPlaceholderFactoryImpl.java
modules/v1_20_2/src/main/java/br/com/finalcraft/bukkitpixelmonplaceholders/compat/v1_20_R2/reforged/parsers/: PixelmonParserImpl.java  PlayerParserImpl.java
modules/v1_21_1/: build.gradle  gradle.properties  settings.gradle
modules/v1_21_1/src/main/java/br/com/finalcraft/bukkitpixelmonplaceholders/compat/v1_21_R1/reforged/factory/: PixelmonPlaceholderFactoryImpl.java
modules/v1_21_1/src/main/java/br/com/finalcraft/bukkitpixelmonplaceholders/compat/v1_21_R1/reforged/parsers/: PixelmonParserImpl.java  PlayerParserImpl.java
pixelmon/commons/src/main/java/br/com/finalcraft/bukkitpixelmonplaceholders/pixelmon/common/: IPartyStorage.java  IStorageProxy.java  PokemonWrapper.java
pixelmon/v1_12_2/src/main/java/br/com/finalcraft/bukkitpixelmonplaceholders/pixelmon/v1_12_2/reforged/: ReforgedPixelmonParser_1_12_2.java
pixelmon/v1_16_5/: build.gradle
pixelmon/v1_16_5/src/main/java/br/com/finalcraft/bukkitpixelmonplaceholders/pixelmon/v1_16_5/reforged/: ReforgedPixelmonParser_1_16_5.java  ReforgedPlaceholderFactory_1_16_5.java  ReforgedPlayerParser_1_16_5.java
src/main/java/br/com/finalcraft/bukkitpixelmonplaceholders/: BukkitPixelmonPlaceholders.java  PermissionNodes.java
src/main/java/br/com/finalcraft/bukkitpixelmonplaceholders/commands/: CMDCoreCommand.java  CommandRegisterer.java
src/main/java/br/com/finalcraft/bukkitpixelmonplaceholders/compat/: CompatChecker.java
src/main/java/br/com/finalcraft/bukkitpixelmonplaceholders/config/: ConfigManager.java
src/main/java/br/com/finalcraft/bukkitpixelmonplaceholders/integration/: ExternalCompatibilityChecker.java
src/main/java/br/com/finalcraft/bukkitpixelmonplaceholders/placeholder/: PixelmonPlaceholders.java
src/main/java/br/com/finalcraft/bukkitpixelmonplaceholders/placeholder/v1_16_5/: ReforgedPixelmonParser_1_16_5.java  ReforgedPlayerParser_1_16_5.java
src/main/java/br/com/finalcraft/finalpixelmonplaceholderapi/: FinalPixelmonPlaceholderAPI.java
src/main/java/br/com/finalcraft/finalpixelmonplaceholderapi/placeholder/: PixelmonPlaceholders.java
src/main/java/br/com/finalcraft/finalpixelmonplaceholderapi/placeholder/v1_16_5/: ReforgedPixelmonParser_1_16_5.java  ReforgedPlayerParser_1_16_5.java
src/main/resources/: plugin.yml
