buildscript {
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'

minecraft {
    mappings channel: 'official', version: '1.16.5'
}


dependencies {
    implementation project(":pixelmon:commons")

    minecraft 'net.minecraftforge:forge:1.16.5-36.2.34'

    compileOnly name: "Pixelmon-1.16.5-9.1.2-universal-noAssets"

    implementation 'org.apache.commons:commons-lang3:3.0'
}